NEXT_PUBLIC_APP_NAME=Kaddex
NEXT_PUBLIC_EXPLORER_NAME=KaddexScan
NEXT_PUBLIC_TEAM_NAME=Genesisblock
NEXT_PUBLIC_TEAM_URL=https://coinhippo.io

NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_USE_CONFIG=connext
NEXT_PUBLIC_STATUS_TITLE=xPollinate is now Connext Bridge. <a href="https://blog.connext.network/xpollinate-is-now-connext-bridge-d294baea94c2" target="_blank" rel="noopener noreferrer" class="underline ml-2">Read more</a>
NEXT_PUBLIC_ANNOUNCEMENT=
NEXT_PUBLIC_API_URL=https://testnet.api.legacy.connextscan.io
NEXT_PUBLIC_SITE_URL=https://testnet.bridge.connext.network
NEXT_PUBLIC_EXPLORER_URL=https://testnet.connextscan.io
NEXT_PUBLIC_MAIN_URL=https://connext.network
NEXT_PUBLIC_PROTOCOL_URL=https://connext.network
NEXT_PUBLIC_DOC_URL=https://docs.connext.network
NEXT_PUBLIC_FAQ_URL=https://www.notion.so/connext/Connext-NXTP-Support-19a357ebabdd4e888cfcd138fe3e4644
NEXT_PUBLIC_FEEDBACK_URL=

NEXT_PUBLIC_ENS_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/ensdomains/ens
NEXT_PUBLIC_ENS_REVERSE_RECORDS_URL=https://ens.fafrd.workers.dev/ens
NEXT_PUBLIC_ENS_AVATAR_URL=https://metadata.ens.domains/mainnet/avatar

NEXT_PUBLIC_INFURA_ID=9aa3d95b3bc440fa88ea12eaa4456161
NEXT_PUBLIC_PORTIS_ID=9bee66cf-b7ce-4aca-8ef1-83b9dd6b7bbc
NEXT_PUBLIC_MAX_BIGNUMBER_EXPONENTIAL_AT=40
NEXT_PUBLIC_LOW_GAS_THRESHOLD=0.01
NEXT_PUBLIC_ROUTER_FEE_PERCENT=0.05
NEXT_PUBLIC_WARN_AMOUNT_DIFF_PERCENT=0.05
NEXT_PUBLIC_FAUCET_AMOUNT=1000

NEXT_PUBLIC_TWITTER_USERNAME=ConnextNetwork
NEXT_PUBLIC_TELEGRAM_USERNAME=
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/connext
NEXT_PUBLIC_GITHUB_URL=https://github.com/CoinHippo-Labs/connext-bridge
NEXT_PUBLIC_ENS_NAME=

NEXT_PUBLIC_DEFAULT_TITLE=Kaddex | Cross-Chain Transfer
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Transfer token between chains using NXTP
